<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> <span style="color: purple;"> KARİKATÜR TÜRLERİ </span></h1>
<hr>
    <h2>Karikatür Nedir?</h2>
        <p>Bir şeyin, bir kimsenin, bir olayın alaylı, insanı güldürecek ve güldürürken de düşündürecek, abartılı bir biçimde çizilmiş resmi.</p>
<hr>
    <h3><span style="color: rgb(3, 65, 65);">Karikatür Türleri</span></h3>
        <ul>
            <a href="#görsel1">
                <li><strong>Politik Karikatür. Politik olaylar, liderler veya siyasi partiler hakkında yapılan karikatürlerdir.</strong></li>
            </a>
            <a href="#görsel2">
                <li><strong>Mizah Karikatürü.</strong></li>
            </a>
            <a href="#görsel3">
                <li><strong>Spor Karikatürü.</strong></li>
            </a>
        </ul>

    <h4>Bazı Karikatür Örnekleri</h4>
<hr>
    <a href="https://www.oznurkalender.com/bay-kemal-sansur-yasasina-cozum-buldu-p-452" target="_blank"> 
        <img src="https://www.oznurkalender.com/imgurun/20221018192423-sml.jpg" title="Siyasi Karikatürler" style=" width: 300px; height: 300px;">
        <h5 id="görsel1"> Siyasi Karikatür</h5>
    </a>
<hr>
    <a href="https://www.gzt.com/gztmzt/komedinin-dibini-gosteren-mizahla-yogrulmus-17-karikatur-2582707" target="_blank">
        <img src="https://img.piri.net/mnresize/900/-/resim/upload/2016/12/18/05/00/7634736bmizahivekomedisiilesizicokguldurecek9karikatur_1_1481870574.jpg"
        style=" width: 300px; height: 300px;">
        <h5 id="görsel2"> Mizah Karikatürü</h5>
    </a>
<hr>
    <a href="">
        <img src="https://pbs.twimg.com/media/CsvYdLoXgAAP9-6?format=jpg&name=large" target="_blank" style=" width: 300px; height: 300px;">
        <h5 id="görsel3"> Spor Karikatürü</h5>
    </a>
<hr>
    <h4> <strong>Makalemi okuduğunuz için teşekkür ederim.</strong></h4>
<br>
    <h1> <em>B.B.</em> </h1>
</body>
</html>